data.json (before)
{
   "page": {
      "title": "CASE STUDIES",
      "subtitle": "Ein kurzer Einblick in unsere Arbeit"
   },
   "videos": [
      {
         "src": "media/01.webm",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 01"
      },
      {
         "src": "media/02.webm",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 02"
      },
      {
         "src": "media/03.webm",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 03"
      },
      {
         "src": "media/04.webm",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 04"
      },
      {
         "src": "media/05.webm",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 05"
      },
      {
         "src": "media/06.webm",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 06"
      },
      {
         "src": "media/07.webm",
         "title": "Impression",
         "desc": "impression 01"
      },
      {
         "src": "media/08.webm",
         "title": "Bones Hands",
         "desc": "Product Promotion | Berry Bites"
      },
      {
         "src": "media/09.webm",
         "title": "Bones Hands",
         "desc": "Product Promotion | Joint Powder"
      },
      {
         "src": "media/10.webm",
         "title": "Bones Hands",
         "desc": "Product Promotion | Odor Remover"
      }
   ]
}

data.json (after)
{
   "page": {
      "title": "CASE STUDIES",
      "subtitle": "Ein kurzer Einblick in unsere Arbeit"
   },
   "videos": [
      {
         "src": "media/01.webm",
         "thumb": "thumbs/01.webp",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 01"
      },
      {
         "src": "media/02.webm",
         "thumb": "thumbs/02.webp",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 02"
      },
      {
         "src": "media/03.webm",
         "thumb": "thumbs/03.webp",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 03"
      },
      {
         "src": "media/04.webm",
         "thumb": "thumbs/04.webp",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 04"
      },
      {
         "src": "media/05.webm",
         "thumb": "thumbs/05.webp",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 05"
      },
      {
         "src": "media/06.webm",
         "thumb": "thumbs/06.webp",
         "title": "Modehaus Wagener",
         "desc": "fashion reel 06"
      },
      {
         "src": "media/07.webm",
         "thumb": "thumbs/07.webp",
         "title": "Impression",
         "desc": "impression 01"
      },
      {
         "src": "media/08.webm",
         "thumb": "thumbs/08.webp",
         "title": "Bones Hands",
         "desc": "Product Promotion | Berry Bites"
      },
      {
         "src": "media/09.webm",
         "thumb": "thumbs/09.webp",
         "title": "Bones Hands",
         "desc": "Product Promotion | Joint Powder"
      },
      {
         "src": "media/10.webm",
         "thumb": "thumbs/10.webp",
         "title": "Bones Hands",
         "desc": "Product Promotion | Odor Remover"
      }
   ]
}

data.json (diff)
@@ -6,51 +6,61 @@
    "videos": [
       {
          "src": "media/01.webm",
+         "thumb": "thumbs/01.webp",
          "title": "Modehaus Wagener",
          "desc": "fashion reel 01"
       },
       {
          "src": "media/02.webm",
+         "thumb": "thumbs/02.webp",
          "title": "Modehaus Wagener",
          "desc": "fashion reel 02"
       },
       {
          "src": "media/03.webm",
+         "thumb": "thumbs/03.webp",
          "title": "Modehaus Wagener",
          "desc": "fashion reel 03"
       },
       {
          "src": "media/04.webm",
+         "thumb": "thumbs/04.webp",
          "title": "Modehaus Wagener",
          "desc": "fashion reel 04"
       },
       {
          "src": "media/05.webm",
+         "thumb": "thumbs/05.webp",
          "title": "Modehaus Wagener",
          "desc": "fashion reel 05"
       },
       {
          "src": "media/06.webm",
+         "thumb": "thumbs/06.webp",
          "title": "Modehaus Wagener",
          "desc": "fashion reel 06"
       },
       {
          "src": "media/07.webm",
+         "thumb": "thumbs/07.webp",
          "title": "Impression",
          "desc": "impression 01"
       },
       {
          "src": "media/08.webm",
+         "thumb": "thumbs/08.webp",
          "title": "Bones Hands",
          "desc": "Product Promotion | Berry Bites"
       },
       {
          "src": "media/09.webm",
+         "thumb": "thumbs/09.webp",
          "title": "Bones Hands",
          "desc": "Product Promotion | Joint Powder"
       },
       {
          "src": "media/10.webm",
+         "thumb": "thumbs/10.webp",
          "title": "Bones Hands",
          "desc": "Product Promotion | Odor Remover"
       }
